<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css"> 
    <script defer src="index.js"></script>
</head>
<body>
    <header class="header">
        <img src="images/logo.jpeg" alt="our main logo" class="logo"/>
        <nav class="navbar">
          <ul class="navbar_lists">
            <li><a href="index.html" class="navbar_link home_link">Home</a></li>
            <li><a href="about.html" class="navbar_link about_link">About</a></li>
            <li><a class="navbar_link service_link" href="service.html">Service</a></li>
            <li><a class="navbar_link contactus_link" href="contactus.html">Contactus</a></li>
            <li><a class="navbar_link portfolio_link" href="#" >Portfolio</a></li>
          </ul>  
        </nav>
        <div class="mobile-navbar-btn">
          <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
          <ion-icon name="close-circle-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

       <!-- our service section start ............... -->
       <section class="section section-services">
        <div class="container">
          <h2 class="common-heading">services offer</h2>
          <p>The water industry in Chile must address numerous operational difficulties to bring quality water to homes, due to the country´s geoclimatic and structural conditions,</p>
        </div>
        <!-- serveces offers card ............... -->
        <div class="container grid grid-three-colum  ">
          <div class="service-box">
            <ion-icon name="settings-outline" class="service-icons"></ion-icon>
            <h2>Wastewater Treatment</h2>
            <p>This project was developed considering an early stage of drinking water production by means of modular equipment belonging to our company’s rental fleet.</p>
          </div>
          <div class="service-box">
            <ion-icon name="bag-handle-outline" class="service-icons"></ion-icon>
            <h2>Wastewater Treatment</h2>
            <p>This project was developed considering an early stage of drinking water production by means of modular equipment belonging to our company’s rental fleet.</p>
          </div>
          <div class="service-box">
            <ion-icon name="logo-capacitor" class="service-icons"></ion-icon>
            <h2>Wastewater Treatment</h2>
            <p>This project was developed considering an early stage of drinking water production by means of modular equipment belonging to our company’s rental fleet.</p>
          </div>
          <div class="service-box">
            <ion-icon name="construct-outline" class="service-icons"></ion-icon>
            <h2>Wastewater Treatment</h2>
            <p>This project was developed considering an early stage of drinking water production by means of modular equipment belonging to our company’s rental fleet.</p>
          </div>
          <div class="service-box">
            <ion-icon name="location-outline" class="service-icons"></ion-icon>
            <h2>Wastewater Treatment</h2>
            <p>This project was developed considering an early stage of drinking water production by means of modular equipment belonging to our company’s rental fleet.</p>
          </div>
          <div class="service-box">
            <ion-icon name="water-outline" class="service-icons"></ion-icon>
            <h2>Wastewater Treatment</h2>
            <p>This project was developed considering an early stage of drinking water production by means of modular equipment belonging to our company’s rental fleet.</p>
          </div>
        </div>
      </section>
      <footer class="section-footer section">
        <div class="container grid grid-four-colum">
           <div class="f-about">
           <h3>about</h3>
           <p>As a company dedicated to working together to clean the world, everything we do is guided by passion, innovation and trust.</p>
           </div>
           <!-- end................ -->
           <div class="f-links">
            <h3>links</h3>
             <ul>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
             </ul>
            </div>
            <!-- end .............. -->
            <div class="f-services">
            <h3>services</h3>
            <ul>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
             </ul>
            </div>
            <!-- end............ -->
            <div class="f-address">
            <h3>have a question</h3>
             <address>
              <div class="">
                <p><span><ion-icon name="location-outline"></ion-icon></span> jharkhand, india</p>
              </div>
              <div class="">
                <p><span><ion-icon name="call-outline"></ion-icon></span>
                  <a href="tel:+916205912587">+91 6205912587</a>
                </p>
              </div>
              <div class="">
                <p><span><ion-icon name="mail-outline"></ion-icon></span>
                  <a href="mailto:jkjp9835@gmail.com"> jkjp9835@gmail.com</a>
                </p>
              </div>
             </address>
            </div>
            <!-- end -->
        </div>
        <div class="container">
          <div class="f-social-icons">
            <a href="#">
              <ion-icon class="icons" name="logo-instagram"></ion-icon>
            </a>
            <a href="#">
              <ion-icon class="icons" name="logo-youtube"></ion-icon>
            </a>
            <a href="#">
              <ion-icon class="icons" name="share-social-outline"></ion-icon>
            </a>
          </div>
            <div class="f-credits">
              <p>copyright @2023 all rights reserved | this is made with ❤ by Dewaki-Enterprisess</p>
            </div>
        </div>
      </footer>


      
    <!-- our js part start ............................ -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>
</html>